# Job.Scheduler

./: .gitignore  CHANGELOG.md  Job.Scheduler.sln  LICENSE  README.md  package-lock.json  package.json  release.config.js
.github/workflows/: codeql-analysis.yml  dotnet.yml  semantic-release.yml
Job.Scheduler/: AssemblyInfo.cs  Job.Scheduler.csproj  LICENSE.txt  README.md
Job.Scheduler.AspNetCore/: Job.Scheduler.AspNetCore.csproj
Job.Scheduler.AspNetCore.Tests/: Job.Scheduler.AspNetCore.Tests.csproj  JobSchedulerAspNetCoreTests.cs  QueueJobSchedulerTests.cs
Job.Scheduler.AspNetCore.Tests/Mock/: HasRunJob.cs  OneTimeJob.cs  OneTimeQueueJob.cs
Job.Scheduler.AspNetCore/Background/: JobSchedulerHostedService.cs
Job.Scheduler.AspNetCore/Builder/: IJobBuilder.cs  JobBuilder.cs
Job.Scheduler.AspNetCore/Configuration/: JobSchedulerStartupConfig.cs
Job.Scheduler.AspNetCore/Extensions/: ServiceCollectionExtensions.cs
Job.Scheduler.Tests/: Job.Scheduler.Tests.csproj  JobSchedulerTests.cs  QueueJobSchedulerTests.cs  UnitTest1.cs
Job.Scheduler.Tests/Mocks/: DebounceJob.cs  FailingRetringJob.cs  LongRunningDebounceJob.cs  MaxRuntimeJob.cs  MockTaskScheduler.cs  OneTimeJob.cs  OneTimeQueueJob.cs  RecurringJobRetry.cs  ThreadJob.cs
Job.Scheduler/Bootstrap/: BootstrapJobScheduler.cs  JobRunnerBuilder.cs
Job.Scheduler/Builder/: IJobRunnerBuilder.cs  JobRunnerBuilder.cs
Job.Scheduler/Job/: IContainerJob.cs  IJob.cs  IJobContainerBuilder.cs  JobRunner.cs
Job.Scheduler/Job/Action/: AlwaysRetry.cs  BackoffRetry.cs  ExponentialBackoffRetry.cs  ExponentialDecorrelatedJittedBackoffRetry.cs  IRetryAction.cs  NoRetry.cs  RetryNTimes.cs
Job.Scheduler/Job/Data/: Debouncer.cs  JobId.cs
Job.Scheduler/Job/Exception/: JobException.cs  MaxRuntimeJobException.cs
Job.Scheduler/Job/Runner/: DebounceJobRunner.cs  DelayedJobRunner.cs  IJobRunner.cs  JobRunner.cs  OneTimeJobRunner.cs  QueuedJobRunner.cs  RecurringJobRunner.cs
Job.Scheduler/Queue/: Queue.cs  QueueJobContainer.cs  QueueSettings.cs
Job.Scheduler/Scheduler/: IJobScheduler.cs  JobScheduler.cs
Job.Scheduler/Utils/: DebounceDispatcher.cs  TaskExtensions.cs  TaskUtils.cs
